{
  "RowNum": 3,
  "ColumnNum": 5,
  "MaxBonusNum": 10,
  "BetToGlobalRate": 0.1,
  "DefaultItemPoolInfo": {
    "ColumnItemInfo": [
      {
        "Items": {
          "1": 2,
          "2": 2,
          "3": 2,
          "4": 2,
          "5": 2,
          "6": 2,
          "7": 2,
          "8": 2,
          "9": 1,
          "10": 1,
          "11": 1,
          "12": 1
        }
      },
      {
        "Items": {
          "1": 2,
          "2": 2,
          "3": 2,
          "4": 2,
          "5": 2,
          "6": 2,
          "7": 2,
          "8": 2,
          "9": 1,
          "10": 1,
          "11": 1,
          "12": 1
        }
      },
      {
        "Items": {
          "1": 2,
          "2": 2,
          "3": 2,
          "4": 2,
          "5": 2,
          "6": 2,
          "7": 2,
          "8": 2,
          "9": 1,
          "10": 1,
          "11": 1,
          "12": 1
        }
      },
      {
        "Items": {
          "1": 2,
          "2": 2,
          "3": 2,
          "4": 2,
          "5": 2,
          "6": 2,
          "7": 2,
          "8": 2,
          "9": 1,
          "10": 1,
          "11": 1,
          "12": 1
        }
      },
      {
        "Items": {
          "1": 2,
          "2": 2,
          "3": 2,
          "4": 2,
          "5": 2,
          "6": 2,
          "7": 2,
          "8": 2,
          "9": 1,
          "10": 1,
          "11": 1,
          "12": 1
        }
      }
    ]
  },
  "BetLevelConfig": {
    "1": {
      "DefaultBet": 270,
      "Rate": 0.3
    },
    "2": {
      "DefaultBet": 2700,
      "Rate": 3
    },
    "3": {
      "DefaultBet": 10800,
      "Rate": 12
    },
    "4": {
      "DefaultBet": 54000,
      "Rate": 60
    }
  },
  "ItemRate3": {
    "1": 4,
    "2": 8,
    "3": 15,
    "4": 25,
    "5": 40,
    "6": 100,
    "9": 200
  },
  "ItemRate4": {
    "1": 8,
    "2": 16,
    "3": 30,
    "4": 50,
    "5": 80,
    "6": 200,
    "9": 400
  },
  "ItemRate5": {
    "1": 16,
    "2": 32,
    "3": 60,
    "4": 100,
    "5": 160,
    "6": 400,
    "9": 800
  },
  "TypePoolConfigs": {
    "0": {
      "Infos": [
        {
          "Config": {
            "Items": [
              1,
              1,
              1,
              0,
              0,
              2,
              2,
              2,
              2,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          },
          "Rate": 100
        }
      ]
    }
  }
}